<?php

/**
 * BaseArticle
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $article_id
 * @property integer $user_id
 * @property string $title
 * @property string $content
 * @property timestamp $created_at
 * @property timestamp $modified_at
 * @property User $User
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 5441 2009-01-30 22:58:43Z jwage $
 */
abstract class BaseArticle extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('article');
        $this->hasColumn('article_id', 'integer', 4, array('type' => 'integer', 'length' => 4, 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'length' => 4, 'default' => '', 'notnull' => true));
        $this->hasColumn('title', 'string', 255, array('type' => 'string', 'length' => 255, 'default' => '', 'notnull' => true));
        $this->hasColumn('content', 'string', null, array('type' => 'string', 'default' => '', 'notnull' => true));
        $this->hasColumn('created_at', 'timestamp', null, array('type' => 'timestamp', 'notnull' => true));
        $this->hasColumn('modified_at', 'timestamp', null, array('type' => 'timestamp'));
    }

    public function setUp()
    {
        $this->hasOne('User', array('local' => 'user_id',
                                    'foreign' => 'user_id'));
    }
}