<?php

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string $password
 * @property string $extra
 * @property Doctrine_Collection $Article
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 5441 2009-01-30 22:58:43Z jwage $
 */
abstract class BaseUser extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('user');
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'length' => 4, 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('first_name', 'string', 255, array('type' => 'string', 'length' => 255, 'default' => '', 'notnull' => true));
        $this->hasColumn('last_name', 'string', 255, array('type' => 'string', 'length' => 255, 'default' => '', 'notnull' => true));
        $this->hasColumn('email', 'string', 255, array('type' => 'string', 'length' => 255, 'default' => '', 'notnull' => true));
        $this->hasColumn('password', 'string', 255, array('type' => 'string', 'length' => 255, 'default' => '', 'notnull' => true));
        $this->hasColumn('extra', 'string', null, array('type' => 'string', 'default' => '', 'notnull' => true));
    }

    public function setUp()
    {
        $this->hasMany('Article', array('local' => 'user_id',
                                        'foreign' => 'user_id'));
    }
}