<?php

/**
 * IndexController - The default controller class
 * 
 * @author
 * @version 
 */

require_once 'Zend/Controller/Action.php';

class ExcelController extends Zend_Controller_Action 
{
	/** 
	 * The default action - show the home page
	 */
	
    public function indexAction() 
    {    
    	set_time_limit(0);
    	$familia = new DbFamilia();
    	$familia->importFamilia(array('arch'=>MP."/excel/import/dat.xls"));
	
		/*$objPHPExcel = new PHPExcel();
		// Set properties
		$objPHPExcel->getProperties()->setCreator("ThinkPHP")
						->setLastModifiedBy("Daniel Schlichtholz")
						->setTitle("Office 2007 XLSX Test Document")
						->setSubject("Office 2007 XLSX Test Document")
						->setDescription("Test doc for Office 2007 XLSX, generated by PHPExcel.")
						->setKeywords("office 2007 openxml php")
						->setCategory("Test result file");
		$objPHPExcel->getActiveSheet()->setTitle('Minimalistic demo');
    	$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('A1', 'Hello')
            ->setCellValue('B1', 'world!');

		require_once 'PHPExcel/IOFactory.php';
		$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
		// Si queremos crear un PDF
//		$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'PDF');
		$objWriter->save(MP.'/MyExcel.xlsx');*/
	}  
	public function cloneAction() 
    {    	
    	$this->_helper->layout->disableLayout();
		$this->_helper->viewRenderer->setNoRender();
		
		$pdf = new cit_Report_Report('pdf');
		$plantilla = $pdf->getPlantilla();
		$plantilla->SetTopMargin(10);					
    	$plantilla->AddPage('P');					//nombre colegio
		$plantilla->AliasNbPages();
		$plantilla->Cell(10,5,'joder sddcdchav',0);
		$plantilla->Output('aaa','I');
    	/*$pdf->SetTopMargin(10);					
    	$pdf->AddPage('P');					//nombre colegio
		$pdf->AliasNbPages();
		
	    $pdf->SetFont('Arial','',7);
	    $i=1;
	    //var_dump($sql);exit;
	   foreach($sql as $col){					
			$pdf->Cell(10,5,$i,0);
			$pdf->Cell(15,5,$col['famcod'],0);
			$pdf->Cell(40,5,utf8_decode($col['famdes']),0);
			$pdf->Cell(15,5,$col['alucod'],0);
			$pdf->Cell(60,5,utf8_decode($col['nomcomp']),0);
			$pdf->Cell(10,5,$col['instrucod'],0);
			$pdf->Cell(10,5,$col['gradocod'],0);
			$pdf->Cell(10,5,$col['seccioncod'],0);
			$pdf->Ln();
			$i++;    	
	    } 
		$pdf->Cell(25,5,'Total Familias : '.count($sql),1);
		
		$pdf->Output('aaaa','I');

		//var_dump($obj);exit;
		/*$pdf=new Fpdf_FPDF();
		$pdf->AddPage();
		$pdf->SetFont('Arial','B',16);
		$pdf->Cell(40,10,'Este es un ejemplo de creación de un documento PDF con PHP');
		$pdf->Output();
		*/
	}    	
}

